name: learn-github-actions  
on:   
  workflow_dispatch  
jobs:  
  job1:  
    runs-on: ubuntu-latest  # 使用标准的运行器，或者替换为您的自定义运行器名称  
    steps:  
      -  
        name: Setup Node.js  
        uses: actions/setup-node@v3  # 安装 Node.js  
        with:  
          node-version: '16'
      - name: install & build
        run: |
          echo "npm run build"
          npm config set proxy  http://npm.taobao.org => http://npmmirror.com
          npm config set proxy  http://registry.npm.taobao.org => http://registry.npmmirror.com
          npm install
          npm run build
          # 用 pnpm
          npm install pnpm -g
          pnpm install
          pnpm run build
