name: learn-github-actions
on: 
  workflow_dispatch
jobs:
  job1:
     runs-on: shannabian
     steps:
       -
        name: Setup Node.js
        uses: actions/setup-node@v3 #安装node.js
           with:
           node-version: '16'

   
