name: learn-github-actions
on: 
  workflow_dispatch
jobs:
  job1:
     runs-on: shannabian
     steps:
     - run: pwd
     - run: ls
     - run: sudo apt-get update
     - run: sudo apt-get install lrzsz wget
  - name: Setup Node.js
        uses: actions/setup-node@v3 #安装node.js
        with:
          node-version: '16'

   
