name: learn-github-actions
on: 
  workflow_dispatch
jobs:
  job1:
     runs-on: shannabian
     steps:
     - run: pwd
     - run: ls
     - run :sudo apt-get update
     - run sudo apt-get install lrzsz -y
  job2:
      runs-on: windows-latest
      steps:
      - run: node --version
   
